.match
  //border: 1px solid black
  border-radius: .5rem
  padding: 1rem
  margin: .5rem
  background-color: #f3e9e928
  box-shadow: -3px 3px 1px -2px (rgba(95, 85, 85, 0.2))
  padding-bottom: 1rem
  margin-bottom: auto
  & > p
    text-align: center
    padding: 0
    color: #035397
    font-weight: bold
  & > hr
    background-color: black
  &  button //descendant
    font-size: 1.3rem
    padding: .3rem
    color: white
    background: #035397
    margin: .2rem
    cursor: pointer

    &:hover
      background: #5089C6

.player
  display: flex
  padding: .4rem
  justify-content: space-between
  color: white

.winner
  font-weight: 700
  background-color: #b5d1e9a2
  color: green

.loser
  background-color: #f0f3f593
  color: black
  // text-decoration: line-through
