.container
  place-self: center

  &>h3
    margin-bottom: 1rem

.form
  display: flex
  flex-direction: column

  & > input
    margin-bottom: 1rem
    padding: 1rem

  & > button
    background: #035397
    color: white
    padding: .5rem
