.app
    background: #FFAA4C
    display: grid
    grid-template-rows: auto 1fr auto

.main
    background: lightblue

.header
    background: #001E6C
    padding: 1rem

.home
    color: white

.footer
    font-size: 1.6rem
    text-align: center
    background: #001E6C
    padding: 1rem
    color: white
