
$padding: 1rem

.creator
  padding: .5rem

.loader
  padding: .5rem

.tournament
  width: 95%
  max-width: 40rem
  justify-self: center
  align-self: start
  margin-top: 3rem
  // border: 1px solid black
  // background: green

.info
  padding: $padding
  background: #035397

.title
  font-size: 2rem
  color: white

.desc
  font-size: 1.5rem
  color: darken(white,10%)

.status
  font-size: 1.3rem
  padding: .1rem .5rem
  display: inline
  color: #035397
  background: white

.links
  background: #035397
  padding: $padding

  & > a
    color: white
    display: block

  & > button
    min-width: 10rem
    color: white
    padding: .1rem .8rem
    background: #035397
    margin: .5rem
    margin-bottom: 2rem
    border: 1px solid white

    &:disabled
      background: lighten(black,60%)
    // margin: .5rem
