@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,700;1,400&display=swap')

*,
*::before,
*::after,
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5% // 1rem --> 10px || normal 16px 1rem
  height: 100%

  //colors 
  // #001E6C dark blue
  // #035397 blue
  // #5089C6 light blue
  // #FFAA4C orange
  // white
  // black

  //to darken darken(#001E6C, 10%) where 10% is 10% darker
  //to lighten darken(#001E6C, 10%) where 10% is 10% lighter
  //to make transparent rgba(##001E6C, 0.95) where .95 is alpha

body
  font-family: 'Prompt', sans-serif
  font-size: 1.6rem //16px
  min-height: 100%
  display: grid //default align-items : stretch

#root
  width: 100%
  display: grid

  & > div
    // place-self: center

a
  text-decoration: none

button
  outline: none
  border: none
  appearance: none
  font-family: inherit
  font-size: inherit
  cursor: pointer

input
  font-family: inherit
  font-size: inherit
